spring.datasource.url=jdbc:mysql://:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=201824
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.main.allow-circular-references=true
#尝试修改代码上传